{"mappings":"AAAA;;;;;;;;;AASA;;;;AAMA;;;;AAIA;;;;AAIA;;;;;AAMA;;;;AAIA;;;;AAMA;;;;;;;;;;AAgBA;;;;;AAOA;;;;;;;;AAUA","sources":["assets/css/layout.css"],"sourcesContent":["body {\n  background-color: var(--site-yellow-300);\n  display: flex;\n  flex-direction: column;\n  height: 100vh;\n  font-family: var(--ff-body);\n  overflow-x: hidden\n}\n\n[class^='section__'] {\n  padding: 0 2.5em;\n}\n\n\n/* Nav Section  */\nheader .navbar {\n  background-color: var(--site-green-500);\n}\n\nnav {\n  display: block;\n}\n\n#nav__logo-section,\n#nav__link-section {\n  display: flex;\n  align-items: center;\n}\n\n#nav__logo-section {\n  flex-basis: calc(100%/5);\n}\n\n#nav__link-section {\n  flex-grow: 1;\n}\n\n\n/* Main Section */\nmain {\n  flex-grow: 1;\n  display: grid;\n  grid-template-areas:\n    \"hero\"\n    \"hero-gap\"\n    \"images\"\n    \"content\";\n  grid-template-rows: clamp(32.5vh,\n      25vw,\n      350px) max-content min-content min-content;\n  /* grid-template-rows: minmax(auto, 250px) max-content min-content min-content; */\n\n\n}\n\n#main__hero {\n  grid-row: hero / hero-gap;\n  grid-column: 1/1;\n  background-color: var(--site-green-500);\n\n}\n\n#main__hero-images {\n  grid-row: hero-gap / images;\n  grid-column: 1/1;\n  display: grid;\n  grid-template-columns: 1fr 1fr 1fr;\n  align-items: center;\n  justify-items: center;\n  column-gap: 1em;\n}\n\n#main__content {\n  grid-area: content;\n}\n\n/* footer {\n  background-color: var(--site-peach-color);\n  padding: 2em 0;\n} */\n"],"names":[],"version":3,"file":"index.ea52784d.css.map","sourceRoot":"/__parcel_source_root/"}