html {
  overflow-x: hidden;
}

body {
  background-color: var(--site-yellow-300);
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: var(--ff-body);
  overflow-x: hidden;

}


nav {
  display: block;
}

#nav__logo-section,
#nav__link-section {
  display: flex;
  align-items: center;
}

#nav__logo-section {
  flex-basis: calc(100%/5);
}

#nav__link-section {
  flex-grow: 1;
}

#site__wrapper {
  display: grid;
  flex-grow: 1;
  grid-template-rows: min-content min-content min-content;
}


#hero__wrapper {
  flex-grow: 1;
  display: grid;
  grid-template-areas:
    "hero__navbar"
    "hero__copy"
    "hero__images";
  grid-template-rows: min-content min-content 1fr;
  row-gap: 2em;
}

#hero__navbar {
  grid-area: hero__navbar;
}

#hero__copy {
  grid-area: hero__copy;
}

#hero__images {
  grid-area: hero__images;
  display: grid;
  flex-grow: 1;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  column-gap: 1em;
}
